{"flutter":{"platforms":{"android":{"default":{"projectId":"ipowertech","appId":"1:88616169049:android:d64a27ecf0689b345c0b48","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ipowertech-9d1da","configurations":{"web":"1:346097071237:web:1a48d41eec460c4001a5ec"}}}}}}